<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Signika+Negative:400,700">
  <title>Opening Library</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Signika Negative", sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 3vw;
      font-style: italic;
      margin: 0.5vw;
    }

    #container {
      display: flex;
    }

    #board {
      width: 40%;
      touch-action: none;
      box-sizing: content-box;
      margin-left: 0.5vw;
    }

    .move-list-container {
      flex: 1;
      margin-left: 2vw;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      max-height: 40vw;
    }

    .move-list {
      width: 25vw;
      font-size: 1.5vw;
      padding-left: 0.7vw;
      overflow-y: auto;
    }

    #sort-options {
      display: flex;
      margin-top: 5px;
    }

    #sort-options select {
      margin: 0.5vw;
      padding: 0;
      font-size: 1vw;
    }

    #queryinfo {
      text-align: center;
    }

    #metadata-container {
      flex: 1;
      white-space: nowrap;
      font-size: 1.3vw;
      margin-left: 0.5vw;
    }

    .metadata {
      display: inline-block;
      margin-right: 2vw;
    }

    footer {
      text-align: center;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 600px) {
      #board {
        width: 90%;
        margin: 0 5%;
      }
      #metadata-container {
        justify-content: center;
      }
      .move-list-container {
        visibility: hidden;
      }
    }
  </style>
</head>
<body>
  <h1>Opening Library</h1>
  <div id="container">
    <div id="board"></div>
    <div class="move-list-container" style="border-right: 1px solid #000;">
      <div id="sort-options">
        <select id="white-sort-options">
          <option value="" disabled>Sort White's moves by...</option>
          <option value="accuracy" selected>accuracy</option>
          <option value="popularity">popularity</option>
          <option value="winrate">winrate</option>
        </select>
        <select id="black-sort-options">
          <option value="" disabled>Sort Black's moves by...</option>
          <option value="accuracy" selected>accuracy</option>
          <option value="popularity">popularity</option>
          <option value="winrate">winrate</option>
        </select>
      </div>
      <div id="query-info" class="move-list"></div>
    </div>
    <div class="move-list-container">
      <div id="move-list" class="move-list"></div>
    </div>
  </div>
  <div id="metadata-container">
    <h2 id="eval" class="metadata" style="font-size: 2vw;"></h2>
    <a id="lichess-analysis" class="metadata" target="_blank" href="https://lichess.org/analysis/fromPosition/rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR%20w%20KQkq%20-%200%201"></a>
    <p id="status-display" class="metadata"></p>
  </div>
  <footer>
    <p>Created by Alexander Davison | Powered by <a href="https://www.chessdb.cn/queryc_en/">CDB</a></p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.3/chess.min.js"></script>
  <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js" integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>
